{
	"name" : "PEBeta1",
	"version" : 1,
	"creationdate" : -790944056,
	"modificationdate" : -776423467,
	"viewrect" : [ 113.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"BufferReader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"BufferTimes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FSPlayBack.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PEBeta1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"spectral-processing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"granulator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"manuel_senfft_-_a_singing_comet.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/max-externals",
			"projectrelativepath" : "../../../../max-externals",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 1,
	"devpathtype" : 0,
	"devpath" : "."
}
